
# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/Code/uwsgi-django/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/pi/Code/uwsgi-django/env
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/Code/uwsgi-django/mysite/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
chmod-socket = 666
#uid = www-data
#gid = www-data
# clear environment on exit
vacuum          = true
